
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
<!doctype html> 
<html> 
<head> 
	<meta charset="utf-8" /> 
	<title>Fenêtre modale HTML5</title> 
	<style> 
                #promptCompat{ 
                        display: none; 
                } 
                #promptCompat.no_dialog{ 
                        box-shadow: 0 0 5px 2px red; 
                        padding: 10px; 
                        display: block; 
                        text-align: center; 
                        font-weight: bold; 
                } 
                .boutons{ 
                        padding: 10px; 
                } 
                dialog{ 
                        border-radius: 10px; 
                        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); 
                } 
                dialog::backdrop{ 
                        background-color: rgba(0, 0, 0, 0.6); 
                } 
        </style> 
</head> 
<body> 
	<h1>Fenêtre modale HTML5</h1> 
	<p id="promptCompat">Votre navigateur ne pend pas en charge les balises <code><dialog></code></p> 
	<dialog id="mydialog" open> 
		Voici une fenêtre d'information ! 
		<p>Elle peut contenir tout type de balises HTML.</p> 
		<div>Remplir ce champ pour modifier le message de fermeture <input id="closeMsg" placeholder="Y compris des éléments de formulaire" /></div> 
		<div class="boutons"><button onclick="$dialog.close()">Fermer</button>&nbsp;<button onclick="$dialog.returnValue = document.getElementById('closeMsg').value">Définir un message</button></div> 
	</dialog> 
	<div class="boutons"><button onclick="$dialog.show()">Ouvrir en mode normal</button>&nbsp;<button onclick="$dialog.showModal()">Ouvrir en mode modal</button></div> 
	<div class="boutons"><button onclick="alert($dialog.open)">Vérifier l'attribut <code>open</code></button></div> 
	<script> 
                var $dialog = document.getElementById('mydialog'); 
                if(!('show' in $dialog)){ 
                        document.getElementById('promptCompat').className = 'no_dialog'; 
                } 
                $dialog.addEventListener('close', function() { 
                        console.log('Fermeture. ', this.returnValue); 
                }); 
        </script> 
</body> 
</html>